{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "jest --watchAll --runInBand --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^17.2.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "mongoose": "^5.9.20",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^26.1.2",
    "supertest": "^4.0.2"
  }
}
